spring.application.name=base

spring.mongodb.uri=mongodb+srv://dataisservixe_db_user:aetherisxyz@cluster0.gsr2g4d.mongodb.net/aethris_db?retryWrites=true&w=majority

server.port=8080


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
